# kafka config
checkpoint.interval=30000
bootstrap.servers=doit01:9092,doit02:9092,doit03:9092
group.id=g10
auto.offset.reset=earliest
kafka.topics=wordcount2

# socket config
socket.hostname = 191.168.220.201
socket.port = 7777